<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Challenge</h1>
    <img src="Logo.png" alt="Knight Logo" class="exercise-logo">
    <div class="form-container" style="display: flex; justify-content: space-between;">
        <form id="exerciseForm">
            <label for="name">Имя:</label>
            <input type="text" id="name" placeholder="Введите имя или выберите из списка" list="nameList" required>
            <datalist id="nameList">
                     <!-- Эти опции будут добавляться динамически через JavaScript -->
            </datalist>
            <br><br>


            <label for="squats">Squats:</label>
            <input type="number" id="squats" placeholder="Enter the number of squats" required>
            <br><br>

            <label for="pushups">Push ups:</label>
            <input type="number" id="pushups" placeholder="Enter the number of push-ups" required>
            <br><br>

            <label for="lunges">Lunges:</label>
            <input type="number" id="lunges" placeholder="Enter the number of lunges" required>
            <br><br>

            <button type="submit" class="btn">Submit champion result</button>
        </form>
        <div class="chart-container" style="flex: 1;">
            <canvas id="leaderChart" width="400" height="400"></canvas>
        </div>
    </div>

    <img src="Horse.png" alt="Run Wawa Run Logo" class="exercise-logo">
    <div id="result"></div>
    <div class="filter-container">
        <label for="filterName">Filter by name:</label>
        <input type="text" id="filterName" placeholder="Enter your name" oninput="loadData()">
    </div>
    <h2>Статистика:</h2>

    <table id="dailyStats">
        <thead>
            <tr>
                <th>Name</th>
                <th>Squats</th>
                <th>Pushups</th>
                <th>Lunges</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js";
        import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD7TpKxeTrn4gNtMbxm5CBYvm6ONihJrmQ",
            authDomain: "tracker-ac145.firebaseapp.com",
            projectId: "tracker-ac145",
            storageBucket: "tracker-ac145.appspot.com",
            messagingSenderId: "493504976907",
            appId: "1:493504976907:web:ba6b17adf84d40421fcf0e",
            measurementId: "G-YE9D0M156W"
        };
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        window.db = getFirestore(app);
        window.collection = collection;
        window.addDoc = addDoc;
        window.getDocs = getDocs;
    </script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.1.0"></script>

</body>

</html>
